* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  color: #fff;
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-template-areas:
    "header header header header"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "section section section aside"
    "footer footer footer footer";
}

/*.grid div {
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}*/

header {
  background-color: #03a9f4;
  grid-area: header;
}

section {
  background-color: #ff5722;
  grid-area: section;
}

aside {
  background-color: #607d8b;
  grid-area: aside;
}

footer {
  background-color: #009688;
  grid-area: footer;
}
