* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "one two three" "four five six" "four five six" "four five six" "four five six" "four five six";
  gap: 15px;
}

.grid div {
  background-color: #607d8b;
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: 24px;
}

.grid div:nth-of-type(1) {
  grid-area: one;
}
.grid div:nth-of-type(2) {
  grid-area: two;
}
.grid div:nth-of-type(3) {
  grid-area: three;
}
.grid div:nth-of-type(4) {
  grid-area: four;
}
.grid div:nth-of-type(5) {
  grid-area: five;
}
.grid div:nth-of-type(6) {
  grid-area: six;
}
