* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-content: center;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px 10px;
  justify-content: center;
  grid-template-areas: "eight eight eight" "two two three" "four five five" "six five five" "seven five five" "one one one";
}

.one,
.two,
.three,
.four,
.five,
.six,
.seven,
.eight {
  background-color: #2196f3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

.one {
  grid-area: one;
}

.two {
  grid-area: two;
}

.three {
  grid-area: three;
}

.four {
  grid-area: four;
}

.five {
  grid-area: five;
}

.six {
  grid-area: six;
}

.seven {
  grid-area: seven;
}

.eight {
  grid-area: eight;
}
