.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  /* small */
  /* medium */
  /* large */
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  height: 100vh;
  justify-content: center;
  align-content: center;
  gap: 45px;
}

.grid div {
  background-color: rgb(82, 156, 144);
  color: #fff;
  display: flex;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  height: 200px;
}
