/* importing sass files */
/* general btns trial */
.btn {
  border-radius: 18px;
  padding: 10px 20px;
  color: #fff;
  font-size: 16px;
  margin-top: 10px;
  outline: transparent;
  text-transform: capitalize;
  background-color: transparent;
  border: 2px solid var(--idenity-clr);
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.btn:hover {
  background-color: var(--idenity-clr);
}

/* === my rules ===*/
a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.white-space-50 {
  padding-bottom: 50px;
}

.white-space-100 {
  padding-bottom: 100px;
}

/* === my rules === */
/* === fonts === */
@font-face {
  font-family: "droid";
  src: url("/fonts/Droid-Arabic-Kufi.ttf");
}
@font-face {
  font-family: "droid";
  src: url("/fonts/DroidKufi-Regular.ttf");
  font-weight: 300;
}
@font-face {
  font-family: "droid";
  src: url("/fonts/DroidKufi-Bold.ttf");
  font-weight: 700;
}
/* === fonts === */
body {
  font-family: "droid";
  direction: rtl;
  max-width: 100%;
  color: #595656;
}
body p {
  font-size: 18px;
}

/* scroll to top */
.scroll-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 10px;
  height: 10px;
  background-color: #97293c;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease-in-out;
  z-index: 10;
}
.scroll-to-top.show {
  opacity: 1;
}
.scroll-to-top:hover {
  background-color: #7c7c7c;
}

/* scroll to top */
h2.title {
  font-size: 42px;
  margin-bottom: 15px;
  margin-top: 5px;
}

section {
  padding: 50px 0;
}

.center {
  text-align: center;
}

/* start navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #d1d1d1;
  font-weight: 900;
  font-size: 18px;
  padding: 10px;
  z-index: 9999;
  color: #97293c;
}
@media (max-width: 576px) {
  nav {
    display: none;
  }
}
nav .navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}
nav .navigation a {
  margin-left: 25px;
  transition: 0.5s ease-in-out;
}
nav .navigation a.active, nav .navigation a:hover {
  color: #b06c6c;
}
nav .logo {
  display: flex;
  align-items: center;
}

/* End navbar */
/* start header */
header {
  background-image: url("../img/food (14).jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 90vh;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}
header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
header .hero-text {
  color: #d9d2d2;
  width: 50%;
  margin: 100px 0;
}
@media (max-width: 991px) {
  header .hero-text {
    width: 100%;
    margin: 30px 0;
  }
}
header .hero-text h1 {
  padding-top: 20px;
}
header .hero-text p {
  line-height: 2;
  padding: 5px 0px;
  font-size: 14px;
}

/* start who section */
.who .section-info p {
  font-size: 14px;
  line-height: 1.8;
  font-weight: 700;
}
.who .color-boxes .box {
  color: #fff;
  padding: 35px 15px;
  text-align: center;
  margin-bottom: 25px;
  border-radius: 10px;
  background-color: #44a744;
}
.who .color-boxes .box.two {
  background-color: #faa200;
}
.who .color-boxes .box i {
  font-size: 48px;
  margin-bottom: 10px;
}
.who .color-boxes .box p {
  font-size: 16px;
  line-height: 1.5;
}

/* End who section */
/* start products section */
.products {
  background-color: #f8f8f8;
}
.products h2.title {
  text-align: center;
}
.products .image-item {
  position: relative;
  overflow: hidden;
}
.products .image-item img {
  border-radius: 50%;
  width: 210px;
  height: 210px;
}
.products .overlay {
  position: absolute;
  top: 43%;
  left: 18%;
  width: 82%;
  height: 20%;
  color: #fff;
  padding: 0 30px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
}

/* End products section */
/* start service section */
.service {
  background-image: url("../img/food (12).jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.service .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.service .service-box {
  clip-path: polygon(15% 24%, 88% 11%, 99% 100%, 51px 91%);
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 0px 35px;
}
.service h2 {
  font-size: 42px;
  text-align: right;
  padding-top: 52px;
  margin-bottom: 3px;
  font-weight: bold;
}
.service p {
  padding: 10px 55px;
}

/* End service section */
/* start start section */
.start {
  background-color: #44a744;
  color: #fff;
}
.start img {
  border-radius: 5px;
}
.start .start-details p {
  line-height: 2;
  margin: 40px 0;
}

/* End start section */
/* start value section */
.value .value-item {
  margin-bottom: 50px;
  position: relative;
}
.value .value-item img {
  width: 90px;
  height: 90px;
}
.value .value-item p {
  font-size: 14px;
}

/* End value section */
/* Start clients section */
.clients {
  background-color: #fff;
}
.clients .client-item p {
  font-weight: 600;
}

/* End clients section */
/* Start Why us section */
.why-us {
  background-color: #faa200;
  color: #fff;
}
.why-us p:first-of-type {
  margin-bottom: 50px;
}
.why-us .why-content {
  border-left: 1px solid #fff;
}
.why-us .why-content h4 {
  font-size: 22px;
  margin-bottom: 15px;
}
.why-us .why-content i {
  font-size: 98px;
}

/* End Why us section */
/* Start footer*/
footer {
  padding-top: 30px;
}
footer i {
  font-size: 54px;
  color: #44a744;
  margin-left: 15px;
  transition: 0.5s ease-in-out;
}
footer i:hover {
  color: #3dc82c;
}
footer .copyrights p {
  text-transform: capitalize;
  font-size: 11px;
  margin-bottom: 0;
  font-weight: 600;
  color: #7c7c7c;
}

/* End footer*/

/*# sourceMappingURL=style.css.map */
